Title: 2025-2026 Regular Session SB 486 PN 0512 Bill Text (HTM)
Official Title: 
Number of Sections: 1
Source: versions - Printer's No. PN0512
Media Type: text/html

================================================================================

Section 1:
2025-2026 Regular Session SB 486 PN 0512 Bill Text (HTM) See other bills under thesame topic PRINTER'S NO. 512 THE GENERAL ASSEMBLY OF PENNSYLVANIASENATE BILL No.486 Session of 2025 INTRODUCED BY HUGHES, KANE, TARTAGLIONE, L. WILLIAMS, SCHWANK, SAVAL, KEARNEY, HAYWOOD AND SANTARSIERO, APRIL 2, 2025 REFERRED TO STATE GOVERNMENT, APRIL 2, 2025 AN ACTAmending Title 62 (Procurement) of the Pennsylvania Consolidated Statutes, in source selection and contract formation, further providing for debarment or suspension.The General Assembly of the Commonwealth of Pennsylvania hereby enacts as follows:Section 1. Section 531(b)(7) of Title 62 of the Pennsylvania Consolidated Statutes is amended and the subsection is amended by adding paragraphs to read:ยง 531. Debarment or suspension.* * *(b) Causes for debarment or suspension.--The causes for debarment or suspension include:* * *(6.1) Violation of the act of July 14, 1961 (P.L.637, No.329), known as the Wage Payment and Collection Law.(6.2) Misclassification of an employee as an independent contractor in violation of any law of this Commonwealth, including:123456789101112131415161718 (i) The act of June 2, 1915 (P.L.736, No.338), known as the Workers' Compensation Act.(ii) The act of December 5, 1936 (2nd Sp.Sess., 1937 P.L.2897, No.1), known as the Unemployment Compensation Law.(iii) The act of March 4, 1971 (P.L.6, No.2), known as the Tax Reform Code of 1971.(iv) The act of October 13, 2010 (P.L.506, No.72), known as the Construction Workplace Misclassification Act.(7) Violation of the [act of June 2, 1915 (P.L.736, No.338), known as the] Workers' Compensation Act.* * *Section 2. This act shall take effect in 60 days.20250SB0486PN0512 - 2 - 1234567891011121314


================================================================================

Raw Text:
2025-2026 Regular Session SB 486 PN 0512 Bill Text (HTM) See other bills under thesame topic PRINTER'S NO. 512 THE GENERAL ASSEMBLY OF PENNSYLVANIASENATE BILL No.486 Session of 2025 INTRODUCED BY HUGHES, KANE, TARTAGLIONE, L. WILLIAMS, SCHWANK, SAVAL, KEARNEY, HAYWOOD AND SANTARSIERO, APRIL 2, 2025 REFERRED TO STATE GOVERNMENT, APRIL 2, 2025 AN ACTAmending Title 62 (Procurement) of the Pennsylvania Consolidated Statutes, in source selection and contract formation, further providing for debarment or suspension.The General Assembly of the Commonwealth of Pennsylvania hereby enacts as follows:Section 1. Section 531(b)(7) of Title 62 of the Pennsylvania Consolidated Statutes is amended and the subsection is amended by adding paragraphs to read:ยง 531. Debarment or suspension.* * *(b) Causes for debarment or suspension.--The causes for debarment or suspension include:* * *(6.1) Violation of the act of July 14, 1961 (P.L.637, No.329), known as the Wage Payment and Collection Law.(6.2) Misclassification of an employee as an independent contractor in violation of any law of this Commonwealth, including:123456789101112131415161718 (i) The act of June 2, 1915 (P.L.736, No.338), known as the Workers' Compensation Act.(ii) The act of December 5, 1936 (2nd Sp.Sess., 1937 P.L.2897, No.1), known as the Unemployment Compensation Law.(iii) The act of March 4, 1971 (P.L.6, No.2), known as the Tax Reform Code of 1971.(iv) The act of October 13, 2010 (P.L.506, No.72), known as the Construction Workplace Misclassification Act.(7) Violation of the [act of June 2, 1915 (P.L.736, No.338), known as the] Workers' Compensation Act.* * *Section 2. This act shall take effect in 60 days.20250SB0486PN0512 - 2 - 1234567891011121314