Title: 2025-2026 Regular Session HB 239 PN 0191 Bill Text (HTM)
Official Title: 
Number of Sections: 1
Source: versions - Printer's No. PN0191
Media Type: text/html

================================================================================

Section 1:
2025-2026 Regular Session HB 239 PN 0191 Bill Text (HTM) See other bills under thesame topic PRINTER'S NO. 191 THE GENERAL ASSEMBLY OF PENNSYLVANIAHOUSE BILL No.239 Session of 2025 INTRODUCED BY BENNINGHOFF, ARMANINI, BERNSTINE, HAMM, M. JONES, KENYATTA, PICKETT, ROWE, SMITH, STENDER AND MADDEN, JANUARY 22, 2025 REFERRED TO COMMITTEE ON JUDICIARY, JANUARY 22, 2025 AN ACTAmending Title 42 (Judiciary and Judicial Procedure) of the Pennsylvania Consolidated Statutes, in governance of the system, further providing for costs; in budget and finance, further providing for Commonwealth portion of fines, etc; and, in facilities and supplies, further providing for deposits into account.The General Assembly of the Commonwealth of Pennsylvania hereby enacts as follows:Section 1. Sections 1725.1(b) and 3571(c)(2) of Title 42 of the Pennsylvania Consolidated Statutes are amended to read:§ 1725.1. Costs.* * *(b) Criminal cases.--Subject to subsection (f), the costs to be charged by the minor judiciary or by the court of common pleas where appropriate in every criminal case, except as otherwise provided in this section, shall be as follows:(1) Summary conviction, except motor vehicle cases.................................. $28.50[(2) Summary conviction, motor vehicles 12345678910111213141516171819 cases, other than paragraph (3)............ $22.50](3) Summary conviction, motor vehicle cases, hearing demanded........................ $27.50(4) Misdemeanor........................... $32.50(5) Felony................................ $37.50Such costs shall include all charges including the costs of giving a magisterial district judge's transcript to the prosecutor or defendant, or both, if requested. Such costs shall not include, however, the cost of postage and registered mail which shall be paid by the defendant upon conviction.* * *§ 3571. Commonwealth portion of fines, etc.* * *(c) Costs in magisterial district judge proceedings.--* * *(2) Amounts payable to the Commonwealth:(i) Summary conviction, except motor vehicle cases.............................. $10.00[(ii) Summary conviction, motor vehicle cases other than subparagraph (iii) $10.00](iii) Summary conviction, motor vehicle cases, hearing demanded............ $10.00(iv) Misdemeanor...................... $13.00(v) Felony............................ $20.00(vi) Assumpsit or trespass involving:(A) $500 or less.................. $12.50(B) More than $500 but not more than $2,000............................ $20.00(C) More than $2,000 but not more than $4,000............................ $30.0020250HB0239PN0191 - 2 - 123456789101112131415161718192021222324252627282930 (D) More than $4,000 but not more than $12,000........................... $50.00(vii) Landlord-tenant proceeding involving:(A) $2,000 or less................ $20.00(B) More than $2,000 but not more than $4,000............................ $25.00(C) More than $4,000 but not more than $12,000........................... $35.00(viii) Objection to levy.............. $5.00(ix) Order of execution............... $15.00(x) Issuing a search warrant (except as provided in section 1725.1(d) (relating to costs))................................. $7.00(xi) Order of possession.............. $15.00* * *Section 2. Section 3733(a.1) of Title 42 is amended by adding a paragraph to read:§ 3733. Deposits into account.* * *(a.1) Additional fees.--* * *(1.1) Paragraph (1) does not apply to a conviction or guilty plea based on the filing of a traffic citation charging an offense under 75 Pa.C.S. (relating to vehicles) that is classified as a summary offense under a State statute or local ordinance as provided in the Pennsylvania Rules of Criminal Procedure.* * *Section 3. This act shall take effect in 60 days.20250HB0239PN0191 - 3 - 123456789101112131415161718192021222324252627282930


================================================================================

Raw Text:
2025-2026 Regular Session HB 239 PN 0191 Bill Text (HTM) See other bills under thesame topic PRINTER'S NO. 191 THE GENERAL ASSEMBLY OF PENNSYLVANIAHOUSE BILL No.239 Session of 2025 INTRODUCED BY BENNINGHOFF, ARMANINI, BERNSTINE, HAMM, M. JONES, KENYATTA, PICKETT, ROWE, SMITH, STENDER AND MADDEN, JANUARY 22, 2025 REFERRED TO COMMITTEE ON JUDICIARY, JANUARY 22, 2025 AN ACTAmending Title 42 (Judiciary and Judicial Procedure) of the Pennsylvania Consolidated Statutes, in governance of the system, further providing for costs; in budget and finance, further providing for Commonwealth portion of fines, etc; and, in facilities and supplies, further providing for deposits into account.The General Assembly of the Commonwealth of Pennsylvania hereby enacts as follows:Section 1. Sections 1725.1(b) and 3571(c)(2) of Title 42 of the Pennsylvania Consolidated Statutes are amended to read:§ 1725.1. Costs.* * *(b) Criminal cases.--Subject to subsection (f), the costs to be charged by the minor judiciary or by the court of common pleas where appropriate in every criminal case, except as otherwise provided in this section, shall be as follows:(1) Summary conviction, except motor vehicle cases.................................. $28.50[(2) Summary conviction, motor vehicles 12345678910111213141516171819 cases, other than paragraph (3)............ $22.50](3) Summary conviction, motor vehicle cases, hearing demanded........................ $27.50(4) Misdemeanor........................... $32.50(5) Felony................................ $37.50Such costs shall include all charges including the costs of giving a magisterial district judge's transcript to the prosecutor or defendant, or both, if requested. Such costs shall not include, however, the cost of postage and registered mail which shall be paid by the defendant upon conviction.* * *§ 3571. Commonwealth portion of fines, etc.* * *(c) Costs in magisterial district judge proceedings.--* * *(2) Amounts payable to the Commonwealth:(i) Summary conviction, except motor vehicle cases.............................. $10.00[(ii) Summary conviction, motor vehicle cases other than subparagraph (iii) $10.00](iii) Summary conviction, motor vehicle cases, hearing demanded............ $10.00(iv) Misdemeanor...................... $13.00(v) Felony............................ $20.00(vi) Assumpsit or trespass involving:(A) $500 or less.................. $12.50(B) More than $500 but not more than $2,000............................ $20.00(C) More than $2,000 but not more than $4,000............................ $30.0020250HB0239PN0191 - 2 - 123456789101112131415161718192021222324252627282930 (D) More than $4,000 but not more than $12,000........................... $50.00(vii) Landlord-tenant proceeding involving:(A) $2,000 or less................ $20.00(B) More than $2,000 but not more than $4,000............................ $25.00(C) More than $4,000 but not more than $12,000........................... $35.00(viii) Objection to levy.............. $5.00(ix) Order of execution............... $15.00(x) Issuing a search warrant (except as provided in section 1725.1(d) (relating to costs))................................. $7.00(xi) Order of possession.............. $15.00* * *Section 2. Section 3733(a.1) of Title 42 is amended by adding a paragraph to read:§ 3733. Deposits into account.* * *(a.1) Additional fees.--* * *(1.1) Paragraph (1) does not apply to a conviction or guilty plea based on the filing of a traffic citation charging an offense under 75 Pa.C.S. (relating to vehicles) that is classified as a summary offense under a State statute or local ordinance as provided in the Pennsylvania Rules of Criminal Procedure.* * *Section 3. This act shall take effect in 60 days.20250HB0239PN0191 - 3 - 123456789101112131415161718192021222324252627282930