Title: 2025-2026 Regular Session HB 760 PN 0784 Bill Text (HTM)
Official Title: 
Number of Sections: 1
Source: versions - Printer's No. PN0784
Media Type: text/html

================================================================================

Section 1:
2025-2026 Regular Session HB 760 PN 0784 Bill Text (HTM) PRINTER'S NO. 784 THE GENERAL ASSEMBLY OF PENNSYLVANIAHOUSE BILL No.760 Session of 2025 INTRODUCED BY KEPHART, HAMM, M. MACKENZIE, ROAE, MARCELL, STENDER, KAUFFMAN, M. BROWN, ARMANINI, LEADBETER, SCIALABBA, PICKETT, KUTZ, TWARDZIK, ROWE, ZIMMERMAN, GILLEN, T. JONES AND FINK, MARCH 3, 2025 REFERRED TO COMMITTEE ON FINANCE, MARCH 3, 2025 AN ACTAmending the act of March 4, 1971 (P.L.6, No.2), entitled "An act relating to tax reform and State taxation by codifying and enumerating certain subjects of taxation and imposing taxes thereon; providing procedures for the payment, collection, administration and enforcement thereof; providing for tax credits in certain cases; conferring powers and imposing duties upon the Department of Revenue, certain employers, fiduciaries, individuals, persons, corporations and other entities; prescribing crimes, offenses and penalties," in corporate net income tax, further providing for imposition of tax.The General Assembly of the Commonwealth of Pennsylvania hereby enacts as follows:Section 1. Section 402(b) of the act of March 4, 1971 (P.L.6, No.2), known as the Tax Reform Code of 1971, is amended to read:Section 402. Imposition of Tax.--* * *(b) The annual rate of tax on corporate net income imposed by subsection (a) for taxable years beginning for the calendar year or fiscal year on or after the dates set forth shall be as follows:123456789101112131415161718192021 Taxable Year Tax RateJanuary 1, 1995,through December 31, 2022 9.99%January 1, 2023, through December 31, 2023 8.99%January 1, 2024, through December 31, 2024 8.49%January 1, 2025, through December 31, 2025 7.99%January 1, 2026, through December 31, 2026 [7.49%] 5.99%January 1, 2027, [through December 31, 2027] and each taxable year thereafter [6.99%] 4%[January 1, 2028, through December 31, 2028 6.49%January 1, 2029, through December 31, 2029 5.99%January 1, 2030, through December 31, 2030 5.49%20250HB0760PN0784 - 2 - 123456789101112131415161718192021222324252627282930 January 1, 2031, and each taxable year thereafter 4.99%]* * *Section 2. This act shall take effect immediately.20250HB0760PN0784 - 3 - 12345


================================================================================

Raw Text:
2025-2026 Regular Session HB 760 PN 0784 Bill Text (HTM) PRINTER'S NO. 784 THE GENERAL ASSEMBLY OF PENNSYLVANIAHOUSE BILL No.760 Session of 2025 INTRODUCED BY KEPHART, HAMM, M. MACKENZIE, ROAE, MARCELL, STENDER, KAUFFMAN, M. BROWN, ARMANINI, LEADBETER, SCIALABBA, PICKETT, KUTZ, TWARDZIK, ROWE, ZIMMERMAN, GILLEN, T. JONES AND FINK, MARCH 3, 2025 REFERRED TO COMMITTEE ON FINANCE, MARCH 3, 2025 AN ACTAmending the act of March 4, 1971 (P.L.6, No.2), entitled "An act relating to tax reform and State taxation by codifying and enumerating certain subjects of taxation and imposing taxes thereon; providing procedures for the payment, collection, administration and enforcement thereof; providing for tax credits in certain cases; conferring powers and imposing duties upon the Department of Revenue, certain employers, fiduciaries, individuals, persons, corporations and other entities; prescribing crimes, offenses and penalties," in corporate net income tax, further providing for imposition of tax.The General Assembly of the Commonwealth of Pennsylvania hereby enacts as follows:Section 1. Section 402(b) of the act of March 4, 1971 (P.L.6, No.2), known as the Tax Reform Code of 1971, is amended to read:Section 402. Imposition of Tax.--* * *(b) The annual rate of tax on corporate net income imposed by subsection (a) for taxable years beginning for the calendar year or fiscal year on or after the dates set forth shall be as follows:123456789101112131415161718192021 Taxable Year Tax RateJanuary 1, 1995,through December 31, 2022 9.99%January 1, 2023, through December 31, 2023 8.99%January 1, 2024, through December 31, 2024 8.49%January 1, 2025, through December 31, 2025 7.99%January 1, 2026, through December 31, 2026 [7.49%] 5.99%January 1, 2027, [through December 31, 2027] and each taxable year thereafter [6.99%] 4%[January 1, 2028, through December 31, 2028 6.49%January 1, 2029, through December 31, 2029 5.99%January 1, 2030, through December 31, 2030 5.49%20250HB0760PN0784 - 2 - 123456789101112131415161718192021222324252627282930 January 1, 2031, and each taxable year thereafter 4.99%]* * *Section 2. This act shall take effect immediately.20250HB0760PN0784 - 3 - 12345